// Mixins in here
.btn-mixin {
    background-color: #008080;
    border-radius: 10px;
    border: black;
    font-size: 1.8rem;
    color: white;
    text-align: center;
    padding: 5% 0;
    margin-left: 3%;
    width: 75%;
}

.wargin {
    width: 96%;
    margin: 2%;
}