// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 0;
    padding: 2% 0;
    border-bottom: 2px dashed @navigation-border;
    a {
        text-decoration: none;
        color: black;
        padding: 20px;
        font-size: 1.5rem;
    }
}